<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Hz5-WQ-y5P" customClass="QuestionsCell" customModule="SwiftDemoZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hz5-WQ-y5P" id="gGb-TO-u0n">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-d1-U1o">
                        <rect key="frame" x="20" y="0.0" width="30" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="UeM-9B-hmH"/>
                        </constraints>
                        <state key="normal" image="checked-radio-button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-UX-zUp">
                        <rect key="frame" x="70" y="11.5" width="324" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SN7-d1-U1o" firstAttribute="leading" secondItem="gGb-TO-u0n" secondAttribute="leading" constant="20" id="8Ot-aO-zde"/>
                    <constraint firstItem="pwt-UX-zUp" firstAttribute="leading" secondItem="SN7-d1-U1o" secondAttribute="trailing" constant="20" id="SmX-9B-hXH"/>
                    <constraint firstItem="SN7-d1-U1o" firstAttribute="top" secondItem="gGb-TO-u0n" secondAttribute="top" id="T89-DD-Upi"/>
                    <constraint firstItem="pwt-UX-zUp" firstAttribute="centerY" secondItem="gGb-TO-u0n" secondAttribute="centerY" id="W8G-AX-rhB"/>
                    <constraint firstAttribute="bottom" secondItem="SN7-d1-U1o" secondAttribute="bottom" id="heG-Ax-4OI"/>
                    <constraint firstAttribute="trailing" secondItem="pwt-UX-zUp" secondAttribute="trailing" constant="20" id="usW-59-fZv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="radioBtn" destination="SN7-d1-U1o" id="Q3y-8I-5nT"/>
                <outlet property="titleLabel" destination="pwt-UX-zUp" id="z1G-wx-CDs"/>
            </connections>
            <point key="canvasLocation" x="-233" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked-radio-button" width="32" height="32"/>
    </resources>
</document>
